<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <title>Venkatesan Rethinam - Portfolio</title>
    <link rel="shortcut icon" href="vengi83644-logo.png" type="image/x-icon">
    <link rel="icon" href="vengi83644-logo.png" type="image/x-icon">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Venkatesan Rethinam - Portfolio">
    <meta property="og:description" content="Portfolio of Venkatesan Rethinam">
    <meta property="og:url" content="https://bicloud.io">
    <meta property="og:site_name" content="bicloud.io | Venkatesan Rethinam - Portfolio">
    <meta property="og:image" content="https://bicloud.io/vengi83644-logo.png">
    <meta property="og:image:secure_url" content="https://bicloud.io/vengi83644-logo.png">
    <meta property="og:image:width" content="141">
    <meta property="og:image:height" content="181">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:description" content="Portfolio of Venkatesan Rethinam">
    <meta name="twitter:title" content="bicloud.io | Venkatesan Rethinam - Portfolio">
    <meta name="twitter:image" content="https://bicloud.io/vengi83644-logo.png">

    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <script data-ad-client="ca-pub-2071601085813239" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-D1ZJBPHCDS"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-D1ZJBPHCDS');
    </script>
<!-- Calendly badge widget begin -->
<link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
<script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
<script type="text/javascript">Calendly.initBadgeWidget({ url: 'https://calendly.com/venkateeian/bi-cloud-test', text: 'Floating Button sample - Schedule a meeting', color: '#ff4800', textColor: '#ffffff', branding: false });</script>
<!-- Calendly badge widget end -->

<style type="text/css">
    .link-widget
    {
    padding: 20px 50px; 
    border-radius: 50px;
    background-color: #ff4800;
    color: #fff;
    font-size: 16px;
    
    transition-delay: 0s;
    transition-duration: 0.5s;
    }
    
    .link-widget:hover
    {
        color: #ff4801;
        background-color: #fff1ef;
        text-decoration-color: #ff4800;
        text-decoration-line: none;
        text-decoration-style: solid;
    }
</style>

</head>

<body>
    <div class="container">
        <div class="row">
            <h1 style="text-align: center;">Calendly Sample Integration</h1>
        </div>
        <div class="row">
            <div class="col-md-6">
                <h2 style="text-align: center;">
                    Inline Embed Sample
                </h2>
                <!-- Calendly inline widget begin -->
                <div class="calendly-inline-widget" data-url="https://calendly.com/venkateeian/bi-cloud-test?text_color=333333&primary_color=ff4800" style="min-width:320px;height:630px;"></div>
                <script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js"></script>
                <!-- Calendly inline widget end -->
            </div>
            <div class="col-md-6">
                <h2 style="text-align: center;">
                    Popup Text Sample
                </h2>
                <div style="text-align: center;display: flex;justify-content: center;align-items: center;height: 200px;">
                <!-- Calendly link widget begin -->
                <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
                <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript"></script>
                <a class="link-widget" href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/venkateeian/bi-cloud-test'});return false;">Schedule time with me</a>
                <!-- Calendly link widget end -->
            </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-5 copyright">
                    <p>
                        Copyright &copy; 2020 vengi83644
                    </p>
                </div>
                
                <div class="col-sm-5 social">
                    <ul>
                        <li>
                            <a target="_blank" href="https://github.com/vengi83644">
                                <ion-icon size="large" name="logo-github">

                                </ion-icon>
                            </a>
                        </li>

                        <li>
                            <a target="_blank" href="https://stackoverflow.com/users/2106928/venkatesan-rethinam">
                                <ion-icon size="large" name="code-working">

                                </ion-icon>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.linkedin.com/in/vengi83644">
                                <ion-icon size="large" name="logo-linkedin">

                                </ion-icon>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://twitter.com/vengi47488">
                                <ion-icon size="large" name="logo-twitter">

                                </ion-icon>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.facebook.com/vengi83644">
                                <ion-icon size="large" name="logo-facebook">

                                </ion-icon>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>